@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar: var(--sidebar);
  --color-chart-5: var(--chart-5);
  --color-chart-4: var(--chart-4);
  --color-chart-3: var(--chart-3);
  --color-chart-2: var(--chart-2);
  --color-chart-1: var(--chart-1);
  --color-ring: var(--ring);
  --color-input: var(--input);
  --color-border: var(--border);
  --color-destructive: var(--destructive);
  --color-accent-foreground: var(--accent-foreground);
  --color-accent: var(--accent);
  --color-muted-foreground: var(--muted-foreground);
  --color-muted: var(--muted);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-secondary: var(--secondary);
  --color-primary-foreground: var(--primary-foreground);
  --color-primary: var(--primary);
  --color-popover-foreground: var(--popover-foreground);
  --color-popover: var(--popover);
  --color-card-foreground: var(--card-foreground);
  --color-card: var(--card);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
}

:root {
  --radius: 0.5rem;
  /* Light mode - Silent Luxury Aesthetic */
  --background: oklch(0.97 0.005 60);
  /* Alabaster white */
  --foreground: oklch(0.30 0.01 30);
  /* Warm charcoal */
  --card: oklch(0.98 0.008 50);
  /* Premium white with warmth */
  --card-foreground: oklch(0.30 0.01 30);
  --popover: oklch(0.98 0.008 50);
  --popover-foreground: oklch(0.30 0.01 30);
  /* Sage Green Primary - Sophisticated */
  --primary: oklch(0.58 0.08 145);
  /* Muted sage green */
  --primary-foreground: oklch(0.98 0.005 60);
  /* Oatmeal Beige Secondary */
  --secondary: oklch(0.88 0.015 75);
  /* Warm oatmeal */
  --secondary-foreground: oklch(0.30 0.01 30);
  /* Subtle accents */
  --muted: oklch(0.92 0.01 65);
  /* Light warm beige */
  --muted-foreground: oklch(0.50 0.015 30);
  /* Muted Rust accent */
  --accent: oklch(0.65 0.09 40);
  /* Sophisticated rust */
  --accent-foreground: oklch(0.98 0.005 60);
  /* Destructive - muted */
  --destructive: oklch(0.55 0.15 25);
  /* Borders - barely there */
  --border: oklch(0.88 0.01 60);
  --input: oklch(0.90 0.01 60);
  --ring: oklch(0.58 0.08 145);
  /* Premium chart colors - sage and rust palette */
  --chart-1: oklch(0.58 0.10 145);
  /* Sage Green */
  --chart-2: oklch(0.62 0.10 40);
  /* Muted Rust */
  --chart-3: oklch(0.52 0.08 160);
  /* Forest Sage */
  --chart-4: oklch(0.68 0.08 50);
  /* Terracotta */
  --chart-5: oklch(0.48 0.06 140);
  /* Deep Sage */
  /* Sidebar */
  --sidebar: oklch(0.98 0.008 50);
  --sidebar-foreground: oklch(0.30 0.01 30);
  --sidebar-primary: oklch(0.58 0.08 145);
  --sidebar-primary-foreground: oklch(0.98 0.005 60);
  --sidebar-accent: oklch(0.88 0.015 75);
  --sidebar-accent-foreground: oklch(0.30 0.01 30);
  --sidebar-border: oklch(0.88 0.01 60);
  --sidebar-ring: oklch(0.58 0.08 145);
}

.dark {
  /* Dark mode - Warm Sophisticated Tones */
  --background: oklch(0.18 0.015 30);
  /* Warm charcoal */
  --foreground: oklch(0.94 0.008 60);
  /* Soft alabaster */
  --card: oklch(0.22 0.018 35);
  /* Deeper warm charcoal */
  --card-foreground: oklch(0.94 0.008 60);
  --popover: oklch(0.22 0.018 35);
  --popover-foreground: oklch(0.94 0.008 60);
  /* Lighter Sage for dark mode */
  --primary: oklch(0.68 0.10 145);
  /* Brighter sage */
  --primary-foreground: oklch(0.18 0.015 30);
  /* Warm beige secondary */
  --secondary: oklch(0.32 0.02 55);
  --secondary-foreground: oklch(0.94 0.008 60);
  /* Muted with warmth */
  --muted: oklch(0.28 0.02 40);
  --muted-foreground: oklch(0.72 0.015 55);
  /* Rust accent */
  --accent: oklch(0.72 0.11 40);
  --accent-foreground: oklch(0.18 0.015 30);
  /* Destructive muted */
  --destructive: oklch(0.62 0.16 25);
  /* Subtle borders */
  --border: oklch(0.32 0.025 35);
  --input: oklch(0.28 0.022 38);
  --ring: oklch(0.68 0.10 145);
  /* Sophisticated chart colors */
  --chart-1: oklch(0.68 0.12 145);
  /* Light Sage */
  --chart-2: oklch(0.72 0.12 40);
  /* Warm Rust */
  --chart-3: oklch(0.62 0.10 160);
  /* Medium Sage */
  --chart-4: oklch(0.75 0.10 50);
  /* Light Terracotta */
  --chart-5: oklch(0.58 0.08 140);
  /* Deep Sage */
  /* Sidebar dark */
  --sidebar: oklch(0.20 0.016 32);
  --sidebar-foreground: oklch(0.94 0.008 60);
  --sidebar-primary: oklch(0.68 0.10 145);
  --sidebar-primary-foreground: oklch(0.18 0.015 30);
  --sidebar-accent: oklch(0.32 0.02 55);
  --sidebar-accent-foreground: oklch(0.94 0.008 60);
  --sidebar-border: oklch(0.32 0.025 35);
  --sidebar-ring: oklch(0.68 0.10 145);
}

/* Refined animations - subtle, not flashy */
@keyframes spotlight {
  0% {
    opacity: 0;
    transform: translate(-72%, -62%) scale(0.5);
  }

  100% {
    opacity: 0.6;
    /* More subtle */
    transform: translate(-50%, -40%) scale(1);
  }
}

.animate-spotlight {
  animation: spotlight 2s ease .75s 1 forwards;
}

/* Gentle pulse - premium feel */
@keyframes gradient-glow {

  0%,
  100% {
    opacity: 0.5;
  }

  50% {
    opacity: 0.7;
  }
}

.animate-gradient-glow {
  animation: gradient-glow 4s ease-in-out infinite;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
  }
}